{
    "name": "VideoRecorder.Editor",
    "rootNamespace": "HighQualityRecorder.Editor",
    "references": [
        "VideoRecorder.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
